<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/chooselocation_buttons"
        android:id="@+id/chooselocation_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".ChooseLocationActivity">
    </fragment>

    <LinearLayout
        android:id="@+id/chooselocation_buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:id="@+id/chooselocation_save"
            android:text="@string/chooselocation_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#1A60ED"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:id="@+id/chooselocation_cancel"
            android:text="@string/chooselocation_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#FF3333"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

</RelativeLayout>