<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="#5A5A5A"/>

            <corners
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#808080"/>

            <corners
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
</selector>
