<resources>
    <string name="app_name">Nearby</string>
    <string name="mode">Day</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="perms_required">These permissions are required to run Nearby.</string>
    <string name="perms_required_title">Hey!</string>
    <string name="perms_required_yes">Grant</string>
    <string name="perms_required_no">No thanks</string>
    <string name="perms_granted">Welcome to Nearby!</string>

    <!--  Favourites Activity  -->
    <string name="favourites_myposts">My Posts</string>
    <string name="favourites_favourites">Favourites</string>
    <string name="favourites_none">No posts here yet!</string>

    <!--  Add Post Activity  -->
    <string name="addpost_title">Add Post</string>
    <string name="addpost_addimage">+ Add Image</string>
    <string name="addpost_changeimage">Change Image</string>
    <string name="addpost_name">Title</string>
    <string name="addpost_category">Category</string>
    <string name="addpost_event">Is Event?</string>
    <string name="addpost_location">Set Location</string>
    <string name="addpost_currlocation">Using Current Location</string>
    <string name="addpost_description">Description</string>
    <string name="addpost_create">Create</string>
    <string name="addpost_cancel">Cancel</string>
    <string name="addpost_eventstart">Set Start</string>
    <string name="addpost_eventend">Set End</string>
    <string name="addpost_nostartdate">No Start Date/Time Set!</string>
    <string name="addpost_noenddate">No End Date/Time Set!</string>
    <string name="addpost_addimagetitle">Choose Image Source</string>
    <string name="addpost_camera">Use Camera</string>
    <string name="addpost_gallery">Use Gallery</string>
    <string-array name="addpost_categories">
        <item>General</item>
        <item>Meet Up</item>
        <item>Interesting Find</item>
        <item>Eating/Drinking</item>
        <item>Video Games</item>
        <item>Sports/Recreation</item>
        <item>News</item>
        <item>Advertisement</item>
    </string-array>
    <string name="addpost_toast_notitle">Please add a title.</string>
    <string name="addpost_toast_noimage">Please add an image.</string>
    <string name="addpost_toast_nostart">Please set the Start date.</string>
    <string name="addpost_toast_noend">Please set the End date.</string>
    <string name="addpost_toast_location">Error with location.</string>
    <string name="addpost_toast_success">Created Post!</string>

    <!--  Choose Location Activity  -->
    <string name="chooselocation_save">Save</string>
    <string name="chooselocation_cancel">Cancel</string>
    <string name="chooselocation_toast">Location set.</string>
    <string name="chooselocation_toast_bad">No location set.</string>

    <!-- Comment Activity/Fragment -->
    <string name="reply">Reply</string>
    <string name="post">Post</string>
    <string name="comment">Comment</string>
    <string name="no_latest_date_time_set">No latest date/time set</string>
    <string name="no_earliest_date_time_set">No earliest date/time set</string>
</resources>